{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VDK_BookRental_AI_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Gemini": {
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/",
    "TimeoutSeconds": 45,
    "MaxOutputTokens": 800,
    "MaxCatalogBooks": 200,
    "CatalogCacheSeconds": 30,
    "MaxHistoryMessages": 8,
    "ThinkingLevel": "low"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*"
}